EMAIL = OpenBadges@gmx.de
PASSWORD_Email = OpenBadges

# Secrets
JWT_Token_Secret = thisIsASecret
Refresh_Token_Secret = thisIsASecret2

# Time in ms
JWT_ExpiresIn = 6000000
Refresh_Token_ExpiresIn = 12000000
Token_Blacklist_ExpiresIn = 400000
